<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OQuokka</title>
    <style>
        body, html {
            background-color: #fff9e9;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #bounce-image {
            width: 300px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }
        }
    </style>
</head>
<body>
<img id="bounce-image" src="img/oquokka.jpg" alt="OQuokka">
</body>
</html>
